# HTTPS Proxy for Zipline with HTTP to HTTPS redirection
http:
  middlewares:
    https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true
  routers:
    zipline-redirect:
      entryPoints:
        - "http"
      rule: "Host(`zipline.domain.tld`)"
      middlewares:
        - https-redirectscheme
      service: noop@internal # Dummy service to handle redirection
    zipline:
      entryPoints:
        - "https"
      rule: "Host(`zipline.domain.tld`)"
      tls: {}
      service: zipline
  services:
    zipline:
      loadBalancer:
        servers:
          - url: "http://hostip:3000"
        passHostHeader: true